{
  "name": "changhan-metal-door-website",
  "version": "1.0.0",
  "private": true,
  "description": "长汉金属门高端商用门系统官网",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check app.js && node --check server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
